﻿namespace Karen90MmoFramework.Client.Game
{
	public enum WinId : int
	{
		WIN_ID_NONE					= 0,
		WIN_ID_INTERACTION_MENU		= 1,
		WIN_ID_CONVERSATION			= 2,
		WIN_ID_MERCHANT				= 3,
		WIN_ID_QUEST_INTRO			= 4,
		WIN_ID_QUEST_PROGRESS		= 5,
		WIN_ID_QUEST_COMPLETE		= 6,
		WIN_ID_INVENTORY_GENERAL	= 7,
		// 8
		WIN_ID_INVENTORY_MISC		= 9,
		WIN_ID_LOOT					= 10,
		WIN_ID_CHAR_STATS			= 11,
		WIN_ID_CHAR_ABILITIES		= 12,
		WIN_ID_CHAR_REPUTATION		= 13,
		WIN_ID_JOURNAL				= 14,
		WIN_ID_OPTIONS				= 15,
		WIN_ID_SOCIAL_FRIENDS		= 16,
	};
}
